# bmskariyer

./: README.md
src/Sinav.Business/: AppDbInitializer.cs  PagedList.cs  Pager.cs  Sinav.Business.csproj  StringExtensions.cs
src/Sinav.Business/DTOs/: Deneme.cs  DenemeSonuc.cs  GetQuestionDTO.cs  GetUnionsByCityDTO.cs  LeaderboardResult.cs  ListAllSubTopicsDto.cs  ListAllSubjectsDto.cs  ListAllUsersDto.cs  ListQuestionReports.cs  PreviousAnswerDto.cs  QuestionResult.cs
src/Sinav.Business/Services/AnnouncementServices/: AnnouncementService.cs  IAnnouncementService.cs
src/Sinav.Business/Services/ImageServices/: IImageService.cs  ImageService.cs
src/Sinav.Business/Services/MailServices/: IMailService.cs  MailService.cs
src/Sinav.Business/Services/OrganizationServices/: IOrganizationService.cs  OrganizationService.cs
src/Sinav.Business/Services/PdfTestService/: IPdfTestService.cs  PdfTestService.cs
src/Sinav.Business/Services/QuestionServices/: IQuestionService.cs  QuestionService.cs
src/Sinav.Business/Services/StaffServices/: IStaffService.cs  StaffService.cs
src/Sinav.Business/Services/SubTopicServices/: ISubTopicService.cs  SubTopicService.cs
src/Sinav.Business/Services/SubjectServices/: ISubjectService.cs  SubjectService.cs
src/Sinav.Business/Services/UnionBranchServices/: IUnionBranchService.cs  UnionBranchService.cs
src/Sinav.Business/Services/UserServices/: IUserService.cs  UserService.cs
src/Sinav.Data/: Sinav.Data.csproj
src/Sinav.Data/Context/: AppDbContext.cs  AppUser.cs
src/Sinav.Data/Migrations/: 20200715131912_Init2.Designer.cs  20200715131912_Init2.cs  AppDbContextModelSnapshot.cs
src/Sinav.Data/Models/: Announcement.cs  City.cs  Document.cs  LectureNote.cs  Options.cs  Organization.cs  PDFTest.cs  PdfTestResult.cs  Position.cs  Question.cs  QuestionReport.cs  Staff.cs  SubTopic.cs  Subject.cs  UnionBranch.cs  UserAnswer.cs
src/Sinav.Data/Models/SPResults/: CommonSubject.cs  FieldSubject.cs  GetAllUsers.cs  GetQuestionsFiltered.cs  GetSubTopicsBySlug.cs  GetUnionsFiltered.cs  GetUsersFiltered.cs  LeaderboardResult.cs  SolvedQuestionToday.cs
src/Sinav.Web/: CookieEvents.cs  Program.cs  Sinav.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
src/Sinav.Web/Controllers/: AccountController.cs  AnnouncementController.cs  DenemeController.cs  HomeController.cs  OrganizationController.cs  PdfController.cs  QuestionController.cs  StaffController.cs  StatusCodeController.cs  SubTopicController.cs  SubjectController.cs  UnionBranchController.cs
src/Sinav.Web/DTOs/: AddDocToSubjectDTO.cs  AddDocToSubtopicDTO.cs  AddQuestionToSubTopic.cs  NewAnnouncementDTO.cs  NewOrganizationDTO.cs  NewPdfTest.cs  NewSubTopicDTO.cs  NewSubjectDTO.cs  QuestionFilterDTO.cs  ReportQuestion.cs  SubmitAnswerDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
src/Sinav.Web/Extensions/: ApplicationClaimsIdentityFactory.cs
src/Sinav.Web/Helpers/: SubjectTreeHelper.cs
src/Sinav.Web/THelpers/: LectureNotesTagHelper.cs
src/Sinav.Web/TagHelpers/: AnnouncementTagHelper.cs  CommonSubjectsTagHelper.cs  DenemeTagHelper.cs  FieldSubjectsTagHelper.cs  PdfQuizTagHelper.cs  SubjectPdfQuizTagHelper.cs
src/Sinav.Web/ViewModels/: ChangePasswordViewModel.cs  ResetPasswordViewModel.cs  UpdateSubject.cs  UserSettingsViewModel.cs
src/Sinav.Web/Views/: _ViewStart.cshtml
src/Sinav.Web/Views/Account/: ActivationMailSent.cshtml  ForgotPassword.cshtml  ListUsers.cshtml  Login.cshtml  PasswordResetLinkSent.cshtml  Register.cshtml  ResetPassword.cshtml  SendActivationMail.cshtml  Settings.cshtml
src/Sinav.Web/Views/Announcement/: Announcement.cshtml  Index.cshtml
src/Sinav.Web/Views/Home/: AboutUs.cshtml  Contact.cshtml  Contract.cshtml  Copyright.cshtml  Disclaimer.cshtml  Index.cshtml  MainPage.cshtml
src/Sinav.Web/Views/Organization/: Index.cshtml
src/Sinav.Web/Views/Pdf/: AllTests.cshtml  CreatePdfTest.cshtml  Index.cshtml  Leaderboard.cshtml
(+17 files in other folders)
